MainWindow.xaml

<Window x:Class="Pokedex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pokedex"
        mc:Ignorable="d"
        Title="Pokedex" Height="550" Width="800">
    <Grid Margin="10">

        <Grid Margin="10,0,2,89">

            <Grid>
                <ListView Margin="10" Name="cardListView" ItemsSource="{Binding CardList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="Id: " FontWeight="Bold"/>
                                <TextBlock Text="{Binding id}" />
                                <TextBlock Text=" Name: " FontWeight="Bold"/>
                                <TextBlock Text="{Binding name}" />
                                <TextBlock Text=" Hp: " FontWeight="Bold"/>
                                <TextBlock Text="{Binding hp}" />
                                <TextBlock Text=" Attack name: " FontWeight="Bold"/>
                                <TextBlock Text="{Binding attackName}" />
                                <TextBlock Text=" Attack damage: " FontWeight="Bold"/>
                                <TextBlock Text="{Binding attackDamage}" />
                                <TextBlock Text=" Rarity: " FontWeight="Bold"/>
                                <TextBlock Text="{Binding rarity}" />
                                <TextBlock Text=" Series: " FontWeight="Bold"/>
                                <TextBlock Text="{Binding series}" />
                                <TextBlock Text=" Image: " FontWeight="Bold"/>
                                <Image Source="{Binding image}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" />

                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <!--<DataGrid Width="400" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="grdCards" />
            <TextBox Width="400" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="TextCard"/>
            

            <TextBox
              x:Name="tbMultiLine"
              TextWrapping="Wrap"
              AcceptsReturn="True"
              VerticalScrollBarVisibility="Visible"
            >
            Test
            </TextBox>
            -->
            
        </Grid>
        
    </Grid>
</Window>
