Pokedex/MainWindow.xaml

<Window x:Class="Pokedex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pokedex"
        mc:Ignorable="d"
        Title="Pokedex" Height="550" Width="800">


    
    <Grid Margin="10,10,10,39">
        <Grid.Resources>
            <SolidColorBrush x:Key="border"  Color="Blue"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>


        <TextBlock Grid.Column="1" Grid.Row="1" Text="..." Name="TextWaiting" FontWeight="Bold"/>
        
        
        <ListView BorderBrush="{StaticResource border}" Grid.Column="1" Grid.Row="1" Margin="10, 30" Name="cardListView" ItemsSource="{Binding CardList}" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                   

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                    

                    <Image Grid.ColumnSpan="4" Grid.Row="0" Source="{Binding image}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Id: " FontWeight="Bold"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding id}" />
                        <TextBlock Grid.Column="0" Grid.Row="2" Text=" Name: " FontWeight="Bold"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding name}" />
                        <TextBlock Grid.Column="0" Grid.Row="3" Text=" Hp: " FontWeight="Bold"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding hp}" />
                        <TextBlock Grid.Column="0" Grid.Row="4" Text=" Attack name: " FontWeight="Bold"/>
                        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding attackName}" />
                        <TextBlock Grid.Column="2" Grid.Row="1" Text=" Attack damage: " FontWeight="Bold"/>
                        <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding attackDamage}" />
                        <TextBlock Grid.Column="2" Grid.Row="2" Text=" Rarity: " FontWeight="Bold"/>
                        <TextBlock Grid.Column="3" Grid.Row="2" Text="{Binding rarity}" />
                        <TextBlock Grid.Column="2" Grid.Row="3" Text=" Series: " FontWeight="Bold"/>
                        <TextBlock Grid.Column="3" Grid.Row="3" Text="{Binding series}" />
                        
                        
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
    
    
   

</Window>
